<!-- This is an auto-generated file -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Matt Putnam's personal website" />
    <link type="text/css" href="{{static_resource:file=style/main.css}}" rel="stylesheet" />
    <title>{{$local->title}}</title>
</head>
<body>
<div id="header">
    <div id="header_contents">{{foreach:source=$pages, var=page}}
        <a class="{{if:condition=eval('$page->Title' == '$local->title')}}selected{{else}}unselected{{end}}" href="{{$page->URL}}">{{$page->Title}}</a>{{end}}
    </div>
</div>
<div class="page">
    {{$local->content}}
</div>
</body>
</html>